token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
'('
')'
'['
']'
','
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
TRUE_LIT
FALSE_LIT
REAL_LIT
NL
WS
COMMENT_LINE
UNCLOSE_STRING
STRING_LIT
ILLEGAL_ESCAPE
NEWLINE_STRING
ERROR_TOKEN

rule names:
program
declaration
variable_stat
dtype
explicit_declare
idlist
idlist_tail
primitive_declare
array_declare
implicit_declare
function_stat
function_definition
function_declaration
param_list
param_list_tail
parameter
statement_list
statement_list_tail
block_stat
statement
comment
expression
relation_operation
relational_expr
logical_expr
adding_expr
multiplying_expr
not_logical
sign_expr
index_expr
parenthesis_expr
term
array_expr
function_expr
expression_list
expression_list_tail
expression_nonempty_list
expression_nonempty_tail
control_stat
elif_stmt_list
ifst_component
loop_stat
loop_body_statement
loop_stmt_list
assignment


atn:
[4, 1, 51, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 2, 1, 2, 4, 2, 117, 8, 2, 11, 2, 12, 2, 118, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 4, 18, 233, 8, 18, 11, 18, 12, 18, 234, 1, 18, 1, 18, 1, 18, 4, 18, 240, 8, 18, 11, 18, 12, 18, 241, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 253, 8, 19, 11, 19, 12, 19, 254, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 4, 19, 264, 8, 19, 11, 19, 12, 19, 265, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 344, 8, 29, 10, 29, 12, 29, 347, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 378, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 402, 8, 38, 10, 38, 12, 38, 405, 9, 38, 1, 38, 1, 38, 3, 38, 409, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 422, 8, 40, 10, 40, 12, 40, 425, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 436, 8, 41, 10, 41, 12, 41, 439, 9, 41, 1, 41, 1, 41, 1, 41, 4, 41, 444, 8, 41, 11, 41, 12, 41, 445, 1, 41, 1, 41, 1, 41, 4, 41, 451, 8, 41, 11, 41, 12, 41, 452, 3, 41, 455, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 460, 8, 42, 11, 42, 12, 42, 461, 1, 42, 1, 42, 4, 42, 466, 8, 42, 11, 42, 12, 42, 467, 3, 42, 470, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 476, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 482, 8, 44, 11, 44, 12, 44, 483, 1, 44, 0, 4, 48, 50, 52, 58, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 1, 3, 2, 0, 27, 32, 34, 34, 1, 0, 25, 26, 1, 0, 19, 20, 1, 0, 21, 23, 506, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 92, 5, 44, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 107, 3, 4, 2, 0, 105, 107, 3, 20, 10, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 111, 5, 44, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 121, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 117, 5, 44, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 127, 3, 16, 8, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 3, 12, 6, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 5, 35, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 6, 3, 0, 138, 142, 3, 10, 5, 0, 139, 140, 5, 18, 0, 0, 140, 143, 3, 42, 21, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 35, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 72, 36, 0, 148, 152, 5, 39, 0, 0, 149, 150, 5, 18, 0, 0, 150, 153, 3, 42, 21, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 42, 21, 0, 158, 167, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 164, 3, 10, 5, 0, 161, 162, 5, 18, 0, 0, 162, 165, 3, 42, 21, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 176, 3, 22, 11, 0, 169, 171, 3, 24, 12, 0, 170, 172, 5, 44, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 26, 13, 0, 181, 184, 5, 37, 0, 0, 182, 185, 5, 44, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 37, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 3, 28, 14, 0, 196, 199, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 3, 28, 14, 0, 203, 206, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 5, 35, 0, 0, 209, 217, 1, 0, 0, 0, 210, 211, 3, 6, 3, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 72, 36, 0, 214, 215, 5, 39, 0, 0, 215, 217, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 38, 19, 0, 219, 220, 3, 34, 17, 0, 220, 223, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 3, 34, 17, 0, 226, 229, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 232, 5, 16, 0, 0, 231, 233, 5, 44, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 239, 5, 17, 0, 0, 238, 240, 5, 44, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 230, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 269, 3, 76, 38, 0, 247, 269, 3, 82, 41, 0, 248, 269, 3, 4, 2, 0, 249, 269, 3, 20, 10, 0, 250, 252, 3, 42, 21, 0, 251, 253, 5, 44, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 269, 1, 0, 0, 0, 256, 269, 3, 88, 44, 0, 257, 260, 5, 4, 0, 0, 258, 261, 3, 42, 21, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 44, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 246, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 272, 5, 46, 0, 0, 271, 273, 5, 44, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 46, 23, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 46, 23, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 48, 24, 0, 286, 287, 3, 44, 22, 0, 287, 288, 3, 48, 24, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 48, 24, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 6, 24, -1, 0, 293, 294, 3, 50, 25, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 7, 2, 0, 0, 297, 299, 3, 50, 25, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 25, -1, 0, 304, 305, 3, 52, 26, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 7, 3, 0, 0, 308, 310, 3, 52, 26, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 26, -1, 0, 315, 316, 3, 54, 27, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 4, 0, 0, 319, 321, 3, 54, 27, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 329, 3, 42, 21, 0, 327, 329, 3, 56, 28, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 20, 0, 0, 331, 334, 3, 42, 21, 0, 332, 334, 3, 58, 29, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 6, 29, -1, 0, 336, 337, 3, 60, 30, 0, 337, 345, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 5, 39, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 37, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 62, 31, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 363, 5, 43, 0, 0, 356, 363, 5, 41, 0, 0, 357, 363, 5, 42, 0, 0, 358, 363, 5, 48, 0, 0, 359, 363, 5, 35, 0, 0, 360, 363, 3, 66, 33, 0, 361, 363, 3, 64, 32, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 5, 39, 0, 0, 367, 65, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 36, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 37, 0, 0, 372, 67, 1, 0, 0, 0, 373, 374, 3, 42, 21, 0, 374, 375, 3, 70, 35, 0, 375, 378, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 69, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 3, 70, 35, 0, 382, 385, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 71, 1, 0, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 3, 74, 37, 0, 388, 73, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 3, 74, 37, 0, 392, 395, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 397, 5, 13, 0, 0, 397, 398, 3, 80, 40, 0, 398, 408, 3, 78, 39, 0, 399, 403, 5, 14, 0, 0, 400, 402, 5, 44, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 3, 36, 18, 0, 407, 409, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 77, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 3, 80, 40, 0, 412, 413, 3, 78, 39, 0, 413, 416, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 5, 36, 0, 0, 418, 419, 3, 42, 21, 0, 419, 423, 5, 37, 0, 0, 420, 422, 5, 44, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 36, 18, 0, 427, 81, 1, 0, 0, 0, 428, 429, 5, 8, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 5, 9, 0, 0, 431, 432, 3, 42, 21, 0, 432, 433, 5, 10, 0, 0, 433, 437, 3, 42, 21, 0, 434, 436, 5, 44, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 454, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 455, 3, 84, 42, 0, 441, 443, 5, 16, 0, 0, 442, 444, 5, 44, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 86, 43, 0, 448, 450, 5, 17, 0, 0, 449, 451, 5, 44, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 455, 83, 1, 0, 0, 0, 456, 470, 3, 38, 19, 0, 457, 459, 5, 11, 0, 0, 458, 460, 5, 44, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 470, 1, 0, 0, 0, 463, 465, 5, 12, 0, 0, 464, 466, 5, 44, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 456, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 85, 1, 0, 0, 0, 471, 472, 3, 84, 42, 0, 472, 473, 3, 86, 43, 0, 473, 476, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 87, 1, 0, 0, 0, 477, 478, 3, 42, 21, 0, 478, 479, 5, 18, 0, 0, 479, 481, 3, 42, 21, 0, 480, 482, 5, 44, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 89, 1, 0, 0, 0, 54, 93, 99, 106, 112, 118, 120, 126, 135, 142, 152, 164, 166, 173, 175, 184, 198, 205, 216, 222, 228, 234, 241, 244, 254, 260, 265, 268, 274, 281, 290, 300, 311, 322, 328, 333, 345, 353, 362, 377, 384, 394, 403, 408, 415, 423, 437, 445, 452, 454, 461, 467, 469, 475, 483]