token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
'('
')'
'['
']'
','
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
TRUE_LIT
FALSE_LIT
REAL_LIT
NL
WS
COMMENT_LINE
UNCLOSE_STRING
STRING_LIT
ILLEGAL_ESCAPE
NEWLINE_STRING
ERROR_TOKEN

rule names:
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
TRUE_LIT
FALSE_LIT
REAL_LIT
INTPART
DECPART
EXPPART
NL
WS
COMMENT_LINE
UNCLOSE_STRING
STRING_LIT
ILLEGAL_ESCAPE
NEWLINE_STRING
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 406, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 251, 8, 34, 11, 34, 12, 34, 252, 1, 34, 5, 34, 256, 8, 34, 10, 34, 12, 34, 259, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 288, 8, 42, 1, 42, 1, 42, 3, 42, 292, 8, 42, 1, 43, 4, 43, 295, 8, 43, 11, 43, 12, 43, 296, 1, 44, 1, 44, 5, 44, 301, 8, 44, 10, 44, 12, 44, 304, 9, 44, 1, 45, 1, 45, 3, 45, 308, 8, 45, 1, 45, 4, 45, 311, 8, 45, 11, 45, 12, 45, 312, 1, 46, 3, 46, 316, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 322, 8, 47, 11, 47, 12, 47, 323, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 332, 8, 48, 10, 48, 12, 48, 335, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 345, 8, 49, 5, 49, 347, 8, 49, 10, 49, 12, 49, 350, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 360, 8, 50, 5, 50, 362, 8, 50, 10, 50, 12, 50, 365, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 374, 8, 51, 1, 51, 1, 51, 5, 51, 378, 8, 51, 10, 51, 12, 51, 381, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 394, 8, 52, 5, 52, 396, 8, 52, 10, 52, 12, 52, 399, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 2, 379, 397, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 10, 10, 12, 13, 34, 34, 39, 39, 92, 92, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 34, 34, 3, 0, 34, 34, 39, 39, 92, 92, 2, 0, 10, 10, 12, 13, 430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 369, 1, 0, 0, 0, 105, 387, 1, 0, 0, 0, 107, 403, 1, 0, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 114, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 108, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 103, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 110, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 121, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 99, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 99, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 108, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 121, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 107, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 101, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 45, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 42, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 116, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 100, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 61, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 61, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 5, 46, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 68, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 70, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 101, 0, 0, 274, 82, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 84, 1, 0, 0, 0, 281, 292, 3, 87, 43, 0, 282, 283, 3, 87, 43, 0, 283, 284, 3, 89, 44, 0, 284, 292, 1, 0, 0, 0, 285, 287, 3, 87, 43, 0, 286, 288, 3, 89, 44, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 91, 45, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 86, 1, 0, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 88, 1, 0, 0, 0, 298, 302, 7, 3, 0, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 90, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 7, 4, 0, 0, 306, 308, 7, 5, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 7, 2, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 92, 1, 0, 0, 0, 314, 316, 5, 114, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 6, 46, 0, 0, 319, 94, 1, 0, 0, 0, 320, 322, 7, 6, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 47, 1, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 5, 35, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 8, 7, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 48, 1, 0, 337, 98, 1, 0, 0, 0, 338, 348, 5, 34, 0, 0, 339, 347, 8, 8, 0, 0, 340, 341, 5, 92, 0, 0, 341, 347, 7, 9, 0, 0, 342, 344, 5, 39, 0, 0, 343, 345, 7, 10, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 49, 2, 0, 352, 100, 1, 0, 0, 0, 353, 363, 5, 34, 0, 0, 354, 362, 8, 8, 0, 0, 355, 356, 5, 92, 0, 0, 356, 362, 7, 9, 0, 0, 357, 359, 5, 39, 0, 0, 358, 360, 7, 10, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 34, 0, 0, 367, 368, 6, 50, 3, 0, 368, 102, 1, 0, 0, 0, 369, 379, 5, 34, 0, 0, 370, 378, 8, 11, 0, 0, 371, 373, 5, 39, 0, 0, 372, 374, 7, 10, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 376, 5, 92, 0, 0, 376, 378, 7, 9, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 92, 0, 0, 383, 384, 8, 9, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 51, 4, 0, 386, 104, 1, 0, 0, 0, 387, 397, 5, 34, 0, 0, 388, 396, 8, 8, 0, 0, 389, 390, 5, 92, 0, 0, 390, 396, 7, 9, 0, 0, 391, 393, 5, 39, 0, 0, 392, 394, 7, 10, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 7, 12, 0, 0, 401, 402, 6, 52, 5, 0, 402, 106, 1, 0, 0, 0, 403, 404, 9, 0, 0, 0, 404, 405, 6, 53, 6, 0, 405, 108, 1, 0, 0, 0, 24, 0, 252, 257, 287, 291, 296, 302, 307, 312, 315, 323, 333, 344, 346, 348, 359, 361, 363, 373, 377, 379, 393, 395, 397, 7, 1, 46, 0, 6, 0, 0, 1, 49, 1, 1, 50, 2, 1, 51, 3, 1, 52, 4, 1, 53, 5]