token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
'('
')'
'['
']'
','
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
TRUE_LIT
FALSE_LIT
REAL_LIT
NL
WS
COMMENT_LINE
UNCLOSE_STRING
STRING_LIT
ILLEGAL_ESCAPE
NEWLINE_STRING
ERROR_TOKEN

rule names:
program
decl_list
nl_nullable_list
nl_list
declaration
variable_stat
dtype
explicit_declare
primitive_declare
array_declare
array_lit_list
array_lit_tail
array_lit
implicit_declare
function_stat
function_definition
function_declaration
param_list
param_list_tail
parameter
statement
statement_list
return_stat
break_stat
continue_stat
block_stat
comment
expression
relation_operation
relational_expr
logical_expr
adding_expr
multiplying_expr
not_logical
sign_expr
index_expr
parenthesis_expr
term
function_expr
expression_list
expression_list_tail
expression_nonempty_list
expression_nonempty_tail
control_stat
elif_stmt_list
ifst_component
loop_stat
assignment


atn:
[4, 1, 51, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 297, 8, 30, 10, 30, 12, 30, 300, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 319, 8, 32, 10, 32, 12, 32, 322, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 327, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 332, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 340, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 355, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 366, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 373, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 383, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 393, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 400, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 3, 60, 62, 64, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 1, 3, 2, 0, 27, 32, 34, 34, 1, 0, 25, 26, 1, 0, 19, 20, 1, 0, 21, 23, 421, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 372, 1, 0, 0, 0, 82, 374, 1, 0, 0, 0, 84, 382, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 399, 1, 0, 0, 0, 90, 401, 1, 0, 0, 0, 92, 407, 1, 0, 0, 0, 94, 416, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 3, 2, 1, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 110, 3, 4, 2, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 115, 3, 6, 3, 0, 113, 115, 5, 44, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 119, 3, 10, 5, 0, 117, 119, 3, 28, 14, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 3, 6, 3, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 3, 6, 3, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 133, 3, 18, 9, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 139, 5, 35, 0, 0, 136, 137, 5, 18, 0, 0, 137, 140, 3, 54, 27, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 3, 82, 41, 0, 145, 152, 5, 39, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 39, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 22, 11, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 3, 24, 12, 0, 162, 163, 3, 22, 11, 0, 163, 166, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 39, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 78, 39, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 18, 0, 0, 177, 186, 3, 54, 27, 0, 178, 179, 5, 6, 0, 0, 179, 183, 5, 35, 0, 0, 180, 181, 5, 18, 0, 0, 181, 184, 3, 54, 27, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 190, 3, 30, 15, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 37, 0, 0, 196, 199, 3, 4, 2, 0, 197, 200, 3, 50, 25, 0, 198, 200, 3, 44, 22, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 6, 3, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 3, 36, 18, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 3, 36, 18, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 35, 0, 0, 223, 231, 1, 0, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 35, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 82, 41, 0, 228, 229, 5, 39, 0, 0, 229, 231, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 245, 3, 86, 43, 0, 233, 245, 3, 92, 46, 0, 234, 245, 3, 10, 5, 0, 235, 245, 3, 28, 14, 0, 236, 245, 3, 50, 25, 0, 237, 238, 3, 54, 27, 0, 238, 239, 3, 6, 3, 0, 239, 245, 1, 0, 0, 0, 240, 245, 3, 94, 47, 0, 241, 245, 3, 44, 22, 0, 242, 245, 3, 46, 23, 0, 243, 245, 3, 48, 24, 0, 244, 232, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 3, 42, 21, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 255, 5, 4, 0, 0, 253, 256, 3, 54, 27, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 6, 3, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 6, 3, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 6, 3, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 6, 3, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 3, 6, 3, 0, 273, 53, 1, 0, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 58, 29, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 58, 29, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 3, 60, 30, 0, 284, 285, 3, 56, 28, 0, 285, 286, 3, 60, 30, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 60, 30, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 6, 30, -1, 0, 291, 292, 3, 62, 31, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 7, 2, 0, 0, 295, 297, 3, 62, 31, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 31, -1, 0, 302, 303, 3, 64, 32, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 7, 3, 0, 0, 306, 308, 3, 64, 32, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 32, -1, 0, 313, 314, 3, 66, 33, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 7, 4, 0, 0, 317, 319, 3, 66, 33, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 65, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 327, 3, 54, 27, 0, 325, 327, 3, 68, 34, 0, 326, 323, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 20, 0, 0, 329, 332, 3, 54, 27, 0, 330, 332, 3, 70, 35, 0, 331, 328, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 39, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 72, 36, 0, 339, 333, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 37, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 74, 37, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 355, 5, 43, 0, 0, 349, 355, 5, 41, 0, 0, 350, 355, 5, 42, 0, 0, 351, 355, 5, 48, 0, 0, 352, 355, 5, 35, 0, 0, 353, 355, 3, 76, 38, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 75, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 5, 36, 0, 0, 358, 359, 3, 78, 39, 0, 359, 360, 5, 37, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 3, 80, 40, 0, 363, 366, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 79, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 3, 80, 40, 0, 370, 373, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 81, 1, 0, 0, 0, 374, 375, 3, 54, 27, 0, 375, 376, 3, 84, 42, 0, 376, 83, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 3, 84, 42, 0, 380, 383, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 85, 1, 0, 0, 0, 384, 385, 5, 13, 0, 0, 385, 386, 3, 90, 45, 0, 386, 392, 3, 88, 44, 0, 387, 388, 5, 14, 0, 0, 388, 389, 3, 4, 2, 0, 389, 390, 3, 40, 20, 0, 390, 393, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 87, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 396, 3, 90, 45, 0, 396, 397, 3, 88, 44, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 89, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 37, 0, 0, 404, 405, 3, 4, 2, 0, 405, 406, 3, 40, 20, 0, 406, 91, 1, 0, 0, 0, 407, 408, 5, 8, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 5, 9, 0, 0, 410, 411, 3, 54, 27, 0, 411, 412, 5, 10, 0, 0, 412, 413, 3, 54, 27, 0, 413, 414, 3, 4, 2, 0, 414, 415, 3, 40, 20, 0, 415, 93, 1, 0, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 5, 18, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 3, 6, 3, 0, 420, 95, 1, 0, 0, 0, 36, 104, 109, 114, 118, 126, 132, 139, 152, 158, 165, 172, 183, 185, 189, 199, 212, 219, 230, 244, 250, 255, 279, 288, 298, 309, 320, 326, 331, 339, 346, 354, 365, 372, 382, 392, 399]