token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
'('
')'
'['
']'
','
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
TRUE_LIT
FALSE_LIT
INT_LIT
REAL_LIT
STRING_LIT
NL
WS
COMMENT_LINE
NEWLINE_STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
declaration
variable_stat
dtype
explicit_declare
idlist
primitive_declare
array_declare
implicit_declare
function_stat
function_definition
function_declaration
param_list
parameter
block_stat
statement
comment
expression
relation_operation
relational_expr
logical_expr
adding_expr
multiplying_expr
not_logical
sign_expr
index_expr
parenthesis_expr
term
array_expr
function_expr
ifst_component
control_stat
loop_stat
loop_body_statement
assignment
lhs
index_variable
parenthesis_variable
lhs_variable


atn:
[4, 1, 52, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 4, 2, 100, 8, 2, 11, 2, 12, 2, 101, 1, 2, 1, 2, 4, 2, 106, 8, 2, 11, 2, 12, 2, 107, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 164, 8, 9, 11, 9, 12, 9, 165, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 14, 1, 14, 4, 14, 212, 8, 14, 11, 14, 12, 14, 213, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 225, 8, 15, 11, 15, 12, 15, 226, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 4, 15, 235, 8, 15, 11, 15, 12, 15, 236, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 4, 16, 244, 8, 16, 11, 16, 12, 16, 245, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 292, 8, 22, 10, 22, 12, 22, 295, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 3, 28, 353, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 375, 8, 30, 10, 30, 12, 30, 378, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 397, 8, 31, 10, 31, 12, 31, 400, 9, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 413, 8, 32, 10, 32, 12, 32, 416, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 32, 1, 32, 4, 32, 429, 8, 32, 11, 32, 12, 32, 430, 3, 32, 433, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 438, 8, 33, 11, 33, 12, 33, 439, 1, 33, 1, 33, 4, 33, 444, 8, 33, 11, 33, 12, 33, 445, 3, 33, 448, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 454, 8, 34, 11, 34, 12, 34, 455, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 468, 8, 36, 10, 36, 12, 36, 471, 9, 36, 1, 36, 1, 36, 5, 36, 475, 8, 36, 10, 36, 12, 36, 478, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 38, 0, 5, 40, 42, 44, 50, 72, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 1, 3, 2, 0, 27, 32, 34, 34, 1, 0, 25, 26, 1, 0, 19, 20, 1, 0, 21, 23, 523, 0, 81, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 80, 5, 46, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 96, 3, 4, 2, 0, 93, 96, 3, 28, 14, 0, 94, 96, 3, 18, 9, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 100, 5, 46, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 1, 0, 0, 0, 103, 105, 3, 16, 8, 0, 104, 106, 5, 46, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 5, 35, 0, 0, 118, 119, 5, 40, 0, 0, 119, 121, 5, 35, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 129, 3, 10, 5, 0, 127, 128, 5, 18, 0, 0, 128, 130, 3, 34, 17, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 5, 35, 0, 0, 133, 134, 5, 38, 0, 0, 134, 139, 3, 34, 17, 0, 135, 136, 5, 40, 0, 0, 136, 138, 3, 34, 17, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 5, 39, 0, 0, 143, 144, 5, 18, 0, 0, 144, 146, 3, 34, 17, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 18, 0, 0, 150, 151, 3, 34, 17, 0, 151, 159, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 156, 3, 10, 5, 0, 154, 155, 5, 18, 0, 0, 155, 157, 3, 34, 17, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 168, 3, 20, 10, 0, 161, 163, 3, 22, 11, 0, 162, 164, 5, 46, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 24, 12, 0, 173, 177, 5, 37, 0, 0, 174, 176, 5, 46, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 37, 0, 0, 187, 23, 1, 0, 0, 0, 188, 193, 3, 26, 13, 0, 189, 190, 5, 40, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 200, 5, 35, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 206, 5, 46, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 17, 0, 0, 210, 212, 5, 46, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 201, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 240, 3, 62, 31, 0, 219, 240, 3, 64, 32, 0, 220, 240, 3, 4, 2, 0, 221, 240, 3, 18, 9, 0, 222, 224, 3, 34, 17, 0, 223, 225, 5, 46, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 1, 0, 0, 0, 228, 240, 3, 68, 34, 0, 229, 231, 5, 4, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 46, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 32, 16, 0, 239, 218, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 243, 5, 48, 0, 0, 242, 244, 5, 46, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 33, 0, 0, 249, 250, 3, 38, 19, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 38, 19, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 40, 20, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 6, 20, -1, 0, 264, 265, 3, 42, 21, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 7, 2, 0, 0, 268, 270, 3, 42, 21, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 21, -1, 0, 275, 276, 3, 44, 22, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 7, 3, 0, 0, 279, 281, 3, 44, 22, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 22, -1, 0, 286, 287, 3, 46, 23, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 7, 4, 0, 0, 290, 292, 3, 46, 23, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 300, 3, 34, 17, 0, 298, 300, 3, 48, 24, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 305, 3, 34, 17, 0, 303, 305, 3, 50, 25, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 6, 25, -1, 0, 307, 308, 3, 52, 26, 0, 308, 323, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 5, 38, 0, 0, 311, 316, 3, 34, 17, 0, 312, 313, 5, 40, 0, 0, 313, 315, 3, 34, 17, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 322, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 37, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 54, 27, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 342, 5, 44, 0, 0, 334, 342, 5, 43, 0, 0, 335, 342, 5, 41, 0, 0, 336, 342, 5, 42, 0, 0, 337, 342, 5, 45, 0, 0, 338, 342, 5, 35, 0, 0, 339, 342, 3, 58, 29, 0, 340, 342, 3, 56, 28, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 352, 5, 38, 0, 0, 344, 349, 3, 34, 17, 0, 345, 346, 5, 40, 0, 0, 346, 348, 3, 34, 17, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 366, 5, 36, 0, 0, 358, 363, 3, 34, 17, 0, 359, 360, 5, 40, 0, 0, 360, 362, 3, 34, 17, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 37, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 3, 34, 17, 0, 372, 376, 5, 37, 0, 0, 373, 375, 5, 46, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 28, 14, 0, 380, 391, 1, 0, 0, 0, 381, 385, 3, 34, 17, 0, 382, 384, 5, 46, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 28, 14, 0, 389, 391, 1, 0, 0, 0, 390, 370, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 5, 13, 0, 0, 393, 398, 3, 60, 30, 0, 394, 395, 5, 15, 0, 0, 395, 397, 3, 60, 30, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 14, 0, 0, 402, 404, 3, 28, 14, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 5, 35, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 34, 17, 0, 409, 410, 5, 10, 0, 0, 410, 414, 3, 34, 17, 0, 411, 413, 5, 46, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 432, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 433, 3, 66, 33, 0, 418, 419, 5, 16, 0, 0, 419, 423, 5, 46, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 17, 0, 0, 427, 429, 5, 46, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 448, 3, 30, 15, 0, 435, 437, 5, 11, 0, 0, 436, 438, 5, 46, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 448, 1, 0, 0, 0, 441, 443, 5, 12, 0, 0, 442, 444, 5, 46, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 450, 3, 34, 17, 0, 450, 451, 5, 18, 0, 0, 451, 453, 3, 34, 17, 0, 452, 454, 5, 46, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 69, 1, 0, 0, 0, 457, 458, 3, 72, 36, 0, 458, 71, 1, 0, 0, 0, 459, 460, 6, 36, -1, 0, 460, 461, 3, 74, 37, 0, 461, 476, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 38, 0, 0, 464, 469, 3, 34, 17, 0, 465, 466, 5, 40, 0, 0, 466, 468, 3, 34, 17, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 39, 0, 0, 473, 475, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 36, 0, 0, 480, 481, 3, 34, 17, 0, 481, 482, 5, 37, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 3, 76, 38, 0, 484, 479, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 489, 5, 35, 0, 0, 487, 489, 3, 58, 29, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 58, 81, 87, 95, 101, 107, 109, 115, 122, 129, 139, 145, 156, 158, 165, 167, 177, 193, 196, 206, 213, 216, 226, 231, 236, 239, 245, 252, 261, 271, 282, 293, 299, 304, 316, 323, 331, 341, 349, 352, 363, 366, 376, 385, 390, 398, 403, 414, 423, 430, 432, 439, 445, 447, 455, 469, 476, 484, 488]