NUM_KEYWORD=1
BOOL_KEYWORD=2
STRING_KEYWORD=3
RETURN_KEYWORD=4
VAR_KEYWORD=5
DYNAMIC_KEYWORD=6
FUNC_KEYWORD=7
FOR_KEYWORD=8
UNTIL_KEYWORD=9
BY_KEYWORD=10
BREAK_KEYWORD=11
CONTINUE_KEYWORD=12
IF_KEYWORD=13
ELSE_KEYWORD=14
ELIF_KEYWORD=15
BEGIN_KEYWORD=16
END_KEYWORD=17
ASSIGN_OP=18
ADD_OP=19
SUB_OP=20
MUL_OP=21
DIV_OP=22
MOD_OP=23
NOT_OP=24
AND_OP=25
OR_OP=26
EQUAL_OP=27
INEQUAL_OP=28
LESS_OP=29
LESSEQUAL_OP=30
LARGE_OP=31
LARGEEQUAL_OP=32
CONCAT_OP=33
EQUAL_STR_OP=34
ID=35
LEFT_PARENTHESIS=36
RIGHT_PARENTHESIS=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
SEPARATOR_KEYWORD=40
BOOL_LIT=41
REAL_LIT=42
NL1=43
NL2=44
NL3=45
NL4=46
WS=47
COMMENT_LINE=48
UNCLOSE_STRING=49
STRING_LIT=50
NEWLINE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_TOKEN=53
'number'=1
'bool'=2
'string'=3
'return'=4
'var'=5
'dynamic'=6
'func'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'<-'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'not'=24
'and'=25
'or'=26
'='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'...'=33
'=='=34
'('=36
')'=37
'['=38
']'=39
','=40
'\r\r\n'=43
'\r'=44
'\r\n'=45
'\n'=46
