token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
'('
')'
'['
']'
','
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
TRUE_LIT
FALSE_LIT
INT_LIT
REAL_LIT
STRING_LIT
NL
WS
COMMENT_LINE
NEWLINE_STRING
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
declaration
variable_stat
dtype
explicit_declare
idlist
primitive_declare
array_declare
implicit_declare
function_stat
function_definition
function_declaration
param_list
parameter
block_stat
statement
comment
expression
relation_operation
relational_expr
logical_expr
adding_expr
multiplying_expr
not_logical
sign_expr
index_expr
parenthesis_expr
term
array_expr
function_expr
ifst_component
control_stat
loop_stat
loop_body_statement
assignment
lhs
index_variable
parenthesis_variable
lhs_variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 493, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 6, 4, 102, 10, 4, 13, 4, 14, 4, 103, 3, 4, 3, 4, 6, 4, 108, 10, 4, 13, 4, 14, 4, 109, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 166, 10, 11, 13, 11, 14, 11, 167, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 207, 10, 16, 12, 16, 14, 16, 210, 11, 16, 3, 16, 3, 16, 6, 16, 214, 10, 16, 13, 16, 14, 16, 215, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 227, 10, 17, 13, 17, 14, 17, 228, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 17, 6, 17, 237, 10, 17, 13, 17, 14, 17, 238, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 6, 18, 246, 10, 18, 13, 18, 14, 18, 247, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 294, 10, 24, 12, 24, 14, 24, 297, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 3, 27, 3, 27, 7, 27, 324, 10, 27, 12, 27, 14, 27, 327, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 350, 10, 30, 12, 30, 14, 30, 353, 11, 30, 5, 30, 355, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 364, 10, 31, 12, 31, 14, 31, 367, 11, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 377, 10, 32, 12, 32, 14, 32, 380, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 386, 10, 32, 12, 32, 14, 32, 389, 11, 32, 3, 32, 3, 32, 5, 32, 393, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 399, 10, 33, 12, 33, 14, 33, 402, 11, 33, 3, 33, 3, 33, 5, 33, 406, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 415, 10, 34, 12, 34, 14, 34, 418, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 34, 3, 34, 6, 34, 431, 10, 34, 13, 34, 14, 34, 432, 5, 34, 435, 10, 34, 3, 35, 3, 35, 3, 35, 6, 35, 440, 10, 35, 13, 35, 14, 35, 441, 3, 35, 3, 35, 6, 35, 446, 10, 35, 13, 35, 14, 35, 447, 5, 35, 450, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 456, 10, 36, 13, 36, 14, 36, 457, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 470, 10, 38, 12, 38, 14, 38, 473, 11, 38, 3, 38, 3, 38, 7, 38, 477, 10, 38, 12, 38, 14, 38, 480, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 487, 10, 39, 3, 40, 3, 40, 5, 40, 491, 10, 40, 3, 40, 2, 7, 42, 44, 46, 52, 74, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 3, 5, 4, 2, 29, 34, 36, 36, 3, 2, 27, 28, 3, 2, 21, 22, 3, 2, 23, 25, 2, 525, 2, 83, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 486, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 82, 7, 48, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 98, 5, 6, 4, 2, 95, 98, 5, 30, 16, 2, 96, 98, 5, 20, 11, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 101, 5, 10, 6, 2, 100, 102, 7, 48, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 112, 3, 2, 2, 2, 105, 107, 5, 18, 10, 2, 106, 108, 7, 48, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 124, 7, 37, 2, 2, 120, 121, 7, 42, 2, 2, 121, 123, 7, 37, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 131, 5, 12, 7, 2, 129, 130, 7, 20, 2, 2, 130, 132, 5, 36, 19, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 40, 2, 2, 136, 141, 5, 36, 19, 2, 137, 138, 7, 42, 2, 2, 138, 140, 5, 36, 19, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 7, 41, 2, 2, 145, 146, 7, 20, 2, 2, 146, 148, 5, 36, 19, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 36, 19, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 158, 5, 12, 7, 2, 156, 157, 7, 20, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 170, 5, 22, 12, 2, 163, 165, 5, 24, 13, 2, 164, 166, 7, 48, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 26, 14, 2, 175, 179, 7, 39, 2, 2, 176, 178, 7, 48, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 39, 2, 2, 189, 25, 3, 2, 2, 2, 190, 195, 5, 28, 15, 2, 191, 192, 7, 42, 2, 2, 192, 194, 5, 28, 15, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 208, 7, 48, 2, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 7, 19, 2, 2, 212, 214, 7, 48, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 32, 17, 2, 218, 203, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 242, 5, 64, 33, 2, 221, 242, 5, 66, 34, 2, 222, 242, 5, 6, 4, 2, 223, 242, 5, 20, 11, 2, 224, 226, 5, 36, 19, 2, 225, 227, 7, 48, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 242, 3, 2, 2, 2, 230, 242, 5, 70, 36, 2, 231, 233, 7, 6, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 7, 48, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 34, 18, 2, 241, 220, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 245, 7, 50, 2, 2, 244, 246, 7, 48, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 35, 2, 2, 251, 252, 5, 40, 21, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 40, 21, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 5, 38, 20, 2, 260, 261, 5, 42, 22, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 42, 22, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 8, 22, 1, 2, 266, 267, 5, 44, 23, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 4, 2, 2, 270, 272, 5, 44, 23, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 23, 1, 2, 277, 278, 5, 46, 24, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 5, 2, 2, 281, 283, 5, 46, 24, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 24, 1, 2, 288, 289, 5, 48, 25, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 6, 2, 2, 292, 294, 5, 48, 25, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 302, 5, 36, 19, 2, 300, 302, 5, 50, 26, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 307, 5, 36, 19, 2, 305, 307, 5, 52, 27, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 8, 27, 1, 2, 309, 310, 5, 54, 28, 2, 310, 325, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 40, 2, 2, 313, 318, 5, 36, 19, 2, 314, 315, 7, 42, 2, 2, 315, 317, 5, 36, 19, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 324, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 38, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 39, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 56, 29, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 344, 7, 46, 2, 2, 336, 344, 7, 45, 2, 2, 337, 344, 7, 43, 2, 2, 338, 344, 7, 44, 2, 2, 339, 344, 7, 47, 2, 2, 340, 344, 7, 37, 2, 2, 341, 344, 5, 60, 31, 2, 342, 344, 5, 58, 30, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 354, 7, 40, 2, 2, 346, 351, 5, 36, 19, 2, 347, 348, 7, 42, 2, 2, 348, 350, 5, 36, 19, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 41, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 37, 2, 2, 359, 368, 7, 38, 2, 2, 360, 365, 5, 36, 19, 2, 361, 362, 7, 42, 2, 2, 362, 364, 5, 36, 19, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 7, 38, 2, 2, 373, 374, 5, 36, 19, 2, 374, 378, 7, 39, 2, 2, 375, 377, 7, 48, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 30, 16, 2, 382, 393, 3, 2, 2, 2, 383, 387, 5, 36, 19, 2, 384, 386, 7, 48, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 30, 16, 2, 391, 393, 3, 2, 2, 2, 392, 372, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 7, 15, 2, 2, 395, 400, 5, 62, 32, 2, 396, 397, 7, 17, 2, 2, 397, 399, 5, 62, 32, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 16, 2, 2, 404, 406, 5, 30, 16, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 65, 3, 2, 2, 2, 407, 408, 7, 10, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 7, 11, 2, 2, 410, 411, 5, 36, 19, 2, 411, 412, 7, 12, 2, 2, 412, 416, 5, 36, 19, 2, 413, 415, 7, 48, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 434, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 435, 5, 68, 35, 2, 420, 421, 7, 18, 2, 2, 421, 425, 7, 48, 2, 2, 422, 424, 5, 68, 35, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 7, 19, 2, 2, 429, 431, 7, 48, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 419, 3, 2, 2, 2, 434, 420, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 450, 5, 32, 17, 2, 437, 439, 7, 13, 2, 2, 438, 440, 7, 48, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 450, 3, 2, 2, 2, 443, 445, 7, 14, 2, 2, 444, 446, 7, 48, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 436, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 452, 5, 36, 19, 2, 452, 453, 7, 20, 2, 2, 453, 455, 5, 36, 19, 2, 454, 456, 7, 48, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 460, 5, 74, 38, 2, 460, 73, 3, 2, 2, 2, 461, 462, 8, 38, 1, 2, 462, 463, 5, 76, 39, 2, 463, 478, 3, 2, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 7, 40, 2, 2, 466, 471, 5, 36, 19, 2, 467, 468, 7, 42, 2, 2, 468, 470, 5, 36, 19, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 41, 2, 2, 475, 477, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 75, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 38, 2, 2, 482, 483, 5, 36, 19, 2, 483, 484, 7, 39, 2, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 78, 40, 2, 486, 481, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 77, 3, 2, 2, 2, 488, 491, 7, 37, 2, 2, 489, 491, 5, 60, 31, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 79, 3, 2, 2, 2, 60, 83, 89, 97, 103, 109, 111, 117, 124, 131, 141, 147, 158, 160, 167, 169, 179, 195, 198, 208, 215, 218, 228, 233, 238, 241, 247, 254, 263, 273, 284, 295, 301, 306, 318, 325, 333, 343, 351, 354, 365, 368, 378, 387, 392, 400, 405, 416, 425, 432, 434, 441, 447, 449, 457, 471, 478, 486, 490]