token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'<-'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'!='
'<'
'<='
'>'
'>='
'...'
'=='
null
'('
')'
'['
']'
','
null
null
'\r\r\n'
'\r'
'\r\n'
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
NUM_KEYWORD
BOOL_KEYWORD
STRING_KEYWORD
RETURN_KEYWORD
VAR_KEYWORD
DYNAMIC_KEYWORD
FUNC_KEYWORD
FOR_KEYWORD
UNTIL_KEYWORD
BY_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
ELIF_KEYWORD
BEGIN_KEYWORD
END_KEYWORD
ASSIGN_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
INEQUAL_OP
LESS_OP
LESSEQUAL_OP
LARGE_OP
LARGEEQUAL_OP
CONCAT_OP
EQUAL_STR_OP
ID
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR_KEYWORD
BOOL_LIT
REAL_LIT
NL1
NL2
NL3
NL4
WS
COMMENT_LINE
UNCLOSE_STRING
STRING_LIT
NEWLINE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decl_list
nl_type
nl_nullable_list
nl_list
declaration
variable_stat
dtype
primitiveDtype
arrayDtype
explicit_declare
primitive_declare
array_declare
numlit_list
numlit_tail
implicit_declare
function_stat
function_definition
function_declaration
param_list
param_list_tail
parameter
statement
statement_list
return_stat
break_stat
continue_stat
block_stat
comment
expression
relation_operation
relational_expr
logical_expr
adding_expr
multiplying_expr
not_logical
sign_expr
index_expr
parenthesis_expr
term
array_expr
function_expr
expression_list
expression_list_tail
expression_nonempty_list
expression_nonempty_tail
control_stat
elif_stmt_list
ifst_component
loop_stat
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 276, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 304, 10, 35, 12, 35, 14, 35, 307, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 315, 10, 36, 12, 36, 14, 36, 318, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 323, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 39, 3, 39, 5, 39, 332, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 339, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 369, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 376, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 386, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 396, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 403, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 411, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 428, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 5, 66, 68, 70, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 45, 48, 3, 2, 3, 5, 4, 2, 29, 34, 36, 36, 3, 2, 27, 28, 3, 2, 21, 22, 3, 2, 23, 25, 2, 431, 2, 104, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 327, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 355, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 375, 3, 2, 2, 2, 90, 377, 3, 2, 2, 2, 92, 385, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 402, 3, 2, 2, 2, 98, 404, 3, 2, 2, 2, 100, 412, 3, 2, 2, 2, 102, 427, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 5, 4, 3, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 8, 5, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 5, 10, 6, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 6, 4, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 34, 18, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 5, 10, 6, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 10, 6, 2, 137, 139, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 9, 3, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 37, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 37, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 41, 2, 2, 150, 21, 3, 2, 2, 2, 151, 154, 5, 26, 14, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 159, 5, 18, 10, 2, 156, 157, 7, 20, 2, 2, 157, 160, 5, 60, 31, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 165, 5, 20, 11, 2, 162, 163, 7, 20, 2, 2, 163, 166, 5, 60, 31, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 171, 5, 30, 16, 2, 169, 171, 7, 44, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 44, 2, 2, 174, 177, 5, 30, 16, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 37, 2, 2, 180, 181, 7, 20, 2, 2, 181, 190, 5, 60, 31, 2, 182, 183, 7, 8, 2, 2, 183, 187, 7, 37, 2, 2, 184, 185, 7, 20, 2, 2, 185, 188, 5, 60, 31, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 38, 20, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 37, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 39, 2, 2, 200, 203, 5, 8, 5, 2, 201, 204, 5, 56, 29, 2, 202, 204, 5, 50, 26, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 10, 6, 2, 211, 39, 3, 2, 2, 2, 212, 213, 5, 44, 23, 2, 213, 214, 5, 42, 22, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 5, 42, 22, 2, 221, 224, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 228, 5, 18, 10, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 241, 5, 94, 48, 2, 230, 241, 5, 100, 51, 2, 231, 241, 5, 14, 8, 2, 232, 241, 5, 56, 29, 2, 233, 234, 5, 84, 43, 2, 234, 235, 5, 10, 6, 2, 235, 241, 3, 2, 2, 2, 236, 241, 5, 102, 52, 2, 237, 241, 5, 50, 26, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 54, 28, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 5, 48, 25, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 251, 7, 6, 2, 2, 249, 252, 5, 60, 31, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 10, 6, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 5, 10, 6, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 5, 10, 6, 2, 260, 55, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 10, 6, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 10, 6, 2, 269, 59, 3, 2, 2, 2, 270, 271, 5, 64, 33, 2, 271, 272, 7, 35, 2, 2, 272, 273, 5, 64, 33, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 64, 33, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 63, 3, 2, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 5, 62, 32, 2, 281, 282, 5, 66, 34, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 66, 34, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 8, 34, 1, 2, 287, 288, 5, 68, 35, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 9, 5, 2, 2, 291, 293, 5, 68, 35, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 35, 1, 2, 298, 299, 5, 70, 36, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 9, 6, 2, 2, 302, 304, 5, 70, 36, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 36, 1, 2, 309, 310, 5, 72, 37, 2, 310, 316, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 9, 7, 2, 2, 313, 315, 5, 72, 37, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 26, 2, 2, 320, 323, 5, 72, 37, 2, 321, 323, 5, 74, 38, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 73, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 328, 5, 74, 38, 2, 326, 328, 5, 76, 39, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 75, 3, 2, 2, 2, 329, 332, 7, 37, 2, 2, 330, 332, 5, 84, 43, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 40, 2, 2, 334, 335, 5, 90, 46, 2, 335, 336, 7, 41, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 78, 40, 2, 338, 331, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 77, 3, 2, 2, 2, 340, 341, 7, 38, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 7, 39, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 80, 41, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 354, 7, 44, 2, 2, 348, 354, 7, 43, 2, 2, 349, 354, 7, 52, 2, 2, 350, 354, 7, 37, 2, 2, 351, 354, 5, 84, 43, 2, 352, 354, 5, 82, 42, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 5, 90, 46, 2, 357, 358, 7, 41, 2, 2, 358, 83, 3, 2, 2, 2, 359, 360, 7, 37, 2, 2, 360, 361, 7, 38, 2, 2, 361, 362, 5, 86, 44, 2, 362, 363, 7, 39, 2, 2, 363, 85, 3, 2, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 88, 45, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 87, 3, 2, 2, 2, 370, 371, 7, 42, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 5, 88, 45, 2, 373, 376, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 89, 3, 2, 2, 2, 377, 378, 5, 60, 31, 2, 378, 379, 5, 92, 47, 2, 379, 91, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 5, 60, 31, 2, 382, 383, 5, 92, 47, 2, 383, 386, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 93, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 389, 5, 98, 50, 2, 389, 395, 5, 96, 49, 2, 390, 391, 7, 16, 2, 2, 391, 392, 5, 8, 5, 2, 392, 393, 5, 46, 24, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 95, 3, 2, 2, 2, 397, 398, 7, 17, 2, 2, 398, 399, 5, 98, 50, 2, 399, 400, 5, 96, 49, 2, 400, 403, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 97, 3, 2, 2, 2, 404, 405, 7, 38, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 7, 39, 2, 2, 407, 410, 5, 8, 5, 2, 408, 411, 5, 46, 24, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 99, 3, 2, 2, 2, 412, 413, 7, 10, 2, 2, 413, 414, 7, 37, 2, 2, 414, 415, 7, 11, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 12, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 5, 8, 5, 2, 419, 420, 5, 46, 24, 2, 420, 101, 3, 2, 2, 2, 421, 428, 7, 37, 2, 2, 422, 423, 7, 37, 2, 2, 423, 424, 7, 40, 2, 2, 424, 425, 5, 90, 46, 2, 425, 426, 7, 41, 2, 2, 426, 428, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 5, 10, 6, 2, 432, 103, 3, 2, 2, 2, 40, 112, 120, 126, 130, 138, 153, 159, 165, 170, 176, 187, 189, 193, 203, 216, 223, 227, 240, 246, 251, 275, 284, 294, 305, 316, 322, 327, 331, 338, 345, 353, 368, 375, 385, 395, 402, 410, 427]